[PATHS]
# These paths need to be global paths, so they will probably start with C:/
ModpackPath=C:\Minecraft\Modpack\Julho 1.20.1\

# Your server main folder (the one that has server.jar or something)
ServerPath=C:\Minecraft\Servers\Forge 1.20.1 Julho\
# Your .minecraft folder
ClientPath=C:\Users\andre\OneDrive\Desktop\pastas\MultiMC\instances\Forge RP Julho 1.20.1\.minecraft

ReleasePath=C:\Minecraft\Modpack\Julho 1.20.1\release\